{
  "name": "Thor",
  "description": "Change job ID in view active jobs page into a link",
  "version": "3.0.0",

  "manifest_version": 2,

  "permissions": ["contextMenus"],

  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },

  "content_scripts": [{
    "js": ["jquery.js", "content.js"],
    "matches": ["https://blog.lateral.io/*"]
  }]
}
